<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="css引入引用css的方式：（cascading style sheet css简称，层叠样式表）（1）行间样式&amp;lt;div style = &amp;quot;&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;（2）页面级css，在head标签里加style标签&amp;lt;style type =&amp;quot;text/css&amp;quot;&amp;gt;&amp;lt;/style&amp;gt;（3）外部css文件&amp;lt;link r">
<meta name="keywords" content="分享,导航">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础">
<meta property="og:url" content="http://yoursite.com/2018/08/08/css基础/index.html">
<meta property="og:site_name" content="Mero的客栈">
<meta property="og:description" content="css引入引用css的方式：（cascading style sheet css简称，层叠样式表）（1）行间样式&amp;lt;div style = &amp;quot;&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;（2）页面级css，在head标签里加style标签&amp;lt;style type =&amp;quot;text/css&amp;quot;&amp;gt;&amp;lt;/style&amp;gt;（3）外部css文件&amp;lt;link r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-08T10:22:29.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css基础">
<meta name="twitter:description" content="css引入引用css的方式：（cascading style sheet css简称，层叠样式表）（1）行间样式&amp;lt;div style = &amp;quot;&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;（2）页面级css，在head标签里加style标签&amp;lt;style type =&amp;quot;text/css&amp;quot;&amp;gt;&amp;lt;/style&amp;gt;（3）外部css文件&amp;lt;link r">






  <link rel="canonical" href="http://yoursite.com/2018/08/08/css基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css基础 | Mero的客栈</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Mero2">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mero的客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/css基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mero的客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-08-08 16:49:29 / Updated at: 18:22:29" itemprop="dateCreated datePublished" datetime="2018-08-08T16:49:29+08:00">2018-08-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/css基础/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/08/css基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css引入"><a href="#css引入" class="headerlink" title="css引入"></a>css引入</h1><p>引用css的方式：（cascading style sheet css简称，层叠样式表）<br>（1）行间样式<code>&lt;div style = &quot;&quot;&gt;&lt;/div&gt;</code><br>（2）页面级css，在head标签里加style标签<code>&lt;style type =&quot;text/css&quot;&gt;&lt;/style&gt;</code><br>（3）外部css文件<code>&lt;link rel = &quot;stylesheet&quot; type = &quot;text/css&quot; href = &quot;css存储地址&quot;&gt;</code></p>
<h1 id="设置字体样式的属性："><a href="#设置字体样式的属性：" class="headerlink" title="设置字体样式的属性："></a>设置字体样式的属性：</h1><p>（1）font-size: 字体的大小，后bold接像素值，统一的是字体的高。<br>（2）font-weight: 字体的粗细。bold加粗，normal正常，bolder更粗，lighter更细。100~900的整百的像素值，字体逐渐加粗。基本上只有bold和normal好使。<br>（3）font-family : 微软雅黑,宋体, ‘New York’;   font-family翻译为中文是“字体家族”，就是告诉浏览器，优先使用哪一种字体，谁排在最前面，就先使用这种字体，这里是“微软雅黑”；还有一个最舒服的字体值为arial。<br>（4）font-style: 值只有italic，设置字体的斜体。<br>（5）color：设置字体文本的颜色。颜色代码：rgb美术三元色，两个码代表一种颜色的值，每个码在16进制中是由0~ff     eg：#f40。（每两位重复可简写）。rgb（0,0,238）超链接的蓝色。<br>（5）line-height；值一般为包裹文本元素的高，设置文本垂直居中。align：center；设置文本水平居中。</p>
<h1 id="四大基础选择器："><a href="#四大基础选择器：" class="headerlink" title="四大基础选择器："></a>四大基础选择器：</h1><p>（1）id选择器，css文件中选中用#加id值，一对一的关系<br>（2）class选择器，css文件中选中用  .  加class值，多对多的关系<br>（3）标签选择器，以标签名选中，一对多的关系<br>（4）通配符选择器，以*号选中，作用于整个页面<br>（属性选择器：[class]{}选中有class属性的标签；[class = “”]{}选中有class属性且值为“”的标签）</p>
<p>各种选择器的权重值的比较：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">！important //Infiniti</span><br><span class="line">行间样式 //1000</span><br><span class="line">id选择器 //100</span><br><span class="line">class/属性/伪类 //10</span><br><span class="line">标签/伪元素 //1</span><br><span class="line">通配符 //0</span><br></pre></td></tr></table></figure></p>
<h1 id="其他复杂选择器："><a href="#其他复杂选择器：" class="headerlink" title="其他复杂选择器："></a>其他复杂选择器：</h1><p>（1）父子选择器/派生选择器，div  p{ }，div下面的p标签都可以选出来。选择器属性值的父子关系也能用。class class{ } ，id id{ }，选择器值和标签名也可以并列使用class div{ }，id div{ }。父子选择器是自右向左找，满足浏览器内部原则，快。写在横行的选择器的权重值相加比较。大的覆盖小的（假如选中同一个元素）<br>（2）直接子元素选择器，div &gt; p{ },div下面的直接的p标签。可以和上面的父子选择器共用。<br>（3）并列选择器。多个条件选中一个元素。<div class="demo"></div>    选中：div.demo{ }。可以class和id并，class和class并，id和id。但是当id和class与标签并列的时候，标签应该放前面。并列选择器的权重值也是相加比较。<br>（4）分组选择器，div,strong,em{  }。选中div，strong，em标签都被代码块中的修饰。可以和以上三种一起用，标准写法是逗号后回车换行。（相同代码的共用写法）</p>
<h1 id="盒模型："><a href="#盒模型：" class="headerlink" title="盒模型："></a>盒模型：</h1><p>（1）margin：外边距，盒子与浏览器的距离。<br>（2）border：边框，代码形式：border:1px solid black;<br>border-width:1px; border-style:solid;<br>（3）padding：内边距，内容区和边框之间的距离。<br>（4）content：width*height  内容区面积。盒子本身：border padding   content。<br>以上的margin，border，padding都可以单独设置，top，left，right，bottom值。<br>margin和padding和border-left-width可以用像素值，当为四个值时，10px 10px 10px 10px;上右下左的顺序。当为三个值时，10px 10px 10px;上（左右）下的顺序。两个值时是（上下）（左右）。一个值时是设置四个方向的像素值。</p>
<h1 id="常用标签的默认margin值："><a href="#常用标签的默认margin值：" class="headerlink" title="常用标签的默认margin值："></a>常用标签的默认margin值：</h1><p>（1）<code>&lt;body&gt;</code>有默认的8px的margin<br>（2）<code>&lt;div&gt;</code>有默认的16px的margin<br>（3）<code>&lt;p&gt;</code>有默认的16px的margin<br>（4）<code>&lt;ul&gt;</code>有默认的16px的margin和40px的padding-left。<br>（5）<code>&lt;h1&gt;</code>有默认的21.440px的margin<br> 解决：通配符选择器，设置初始化，margin和padding为0。开发过程中先初始化。</p>
<h1 id="margin的两个bug："><a href="#margin的两个bug：" class="headerlink" title="margin的两个bug："></a>margin的两个bug：</h1><p>（1）margin塌陷问题：垂直方向上的margin出问题。不完全解决办法：父级盒子加border-top；<br>解决方法：触发bfc（block format context块级格式化上下文），使盒子内容区符合另一种语法规则。<br>触发bfc的属性：（overflow:hidden）（display:inline-block）（float:left）（position:absolute）<br>（2）margin合并问题：（一般不解决）不改变其HTML结构。eg：当兄弟节点分别设置margin-top和margin-bottom时，上下共用一片margin的最大值。解决方法是一个兄弟节点再套一层结构并触发bfc（改变了HTML结构，所以一般不解决）。</p>
<h1 id="层模型："><a href="#层模型：" class="headerlink" title="层模型："></a>层模型：</h1><p>设置position属性，设置完之后该元素成为可定位元素，配合left（左边线距离浏览器边框的距离），top（上边线距离浏览器边框的距离），还有bottom和right，两两配合使用。后面四个属性单独写没意义，得和定位配合使用。left等四个属性的默认值为auto，相对于出生点。<br>z-index，又称为对象的层叠顺序，它用一个整数来定义堆叠的层次，整数值越大，则被层叠在越上面，当然这是指同级元素间的堆叠，如果两个对象的此属性具有同样的值，那么将依据它们在HTML文档中流的顺序层叠，写在后面的将会覆盖前面的。需要注意的是，父子关系是无法用z-index来设定上下关系的，一定是子级在上父级在下。<br>Note：使用static 定位或无position定位的元素z-index属性是无效的。</p>
<h1 id="position的几个常用属性值："><a href="#position的几个常用属性值：" class="headerlink" title="position的几个常用属性值："></a>position的几个常用属性值：</h1><p>（1）absolute：脱离原来位置进行定位，相对于最近有定位的父级进行定位，如果没有有定位的父级，则相对于文档进行定位。（有定位的层级高），（假如都有定位，后出生的有定位的层级高）<br>（2）relative：相对定位，保留原来的位置进行定位。相对于自己原来的位置进行定位。一般以position：relative作为参照物，以position：absolute来定位。<br>（3）fixed：相对于可视区窗口进行定位。（IE6无fixed定位）eg：拉动滚动条，不影响某些广告在浏览器中的位置。<br>（4）static：默认值。没有定位，元素出现在正常流中。<br>非常用：<br>（1）inherit：规定应该从父元素继承position属性的值<br>（2）initial：关键字用于设置css属性为其默认值，可作用于任何css样式（IE不支持）<br>（3）unset：如果属性是默认继承属性，相当于inherit，默认非继承属性，相当于initial<br>（4）sticky：粘性定位，超出设定的top，bottom，left，right中任意一个，就表现为fixed定位，否则为相对定位。</p>
<p>圆环的css画法：border：10px solid black;     border-radius:50%;<br>三角形的css画法：width:0px;height:0px;border:50px solid transparent;<br>border-color:transpare</p>
<h1 id="css浮动"><a href="#css浮动" class="headerlink" title="css浮动"></a>css浮动</h1><p>float属性：有两个属性值left/right   向左/右浮动；<br>浮动的特点：<br>（1）产生浮动流，不独占一行，块级元素看不见浮动元素，所以会占据浮动元素原来的位置。文本，文本类元素（inline，inline-block），触发bfc的元素都能看见浮动元素，并且会排列到浮动元素后面。<br>（2）定位元素对浮动元素无效。（浮动元素相对于同一层面而言）所以也会占据浮动元素原来的位置。</p>
<p>两栏布局：<br>（1）用浮动实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.right&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    float:right;</span><br><span class="line">    background-color:red;</span><br><span class="line">    &#125;</span><br><span class="line">.left&#123; </span><br><span class="line">    height:100px;</span><br><span class="line">    margin-right:100px;</span><br><span class="line">    background-color：green;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>（2）用定位实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.right&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    right:0;</span><br><span class="line">    top:0;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    background-color:red;</span><br><span class="line">    &#125;</span><br><span class="line">.left&#123; </span><br><span class="line">    height:100px;</span><br><span class="line">    margin-right:100px</span><br><span class="line">    ;background-color：green;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>文字环绕图片效果：img标签后加文本内容，给img标签设置浮动，相对于出生点进行向左向右的浮动。</p>
<h1 id="css的清除浮动："><a href="#css的清除浮动：" class="headerlink" title="css的清除浮动："></a>css的清除浮动：</h1><p>（1）逻辑结构后加<code>&lt;div style = &quot;clear:both&quot;&gt;&lt;/div&gt;</code>能够清除浮动，但改变了HTML结构，不可取。<br>（2）伪元素清除浮动  div::after{content:””;clear:both;display:block}。但是在IE6和IE7上无法实现，因为无伪元素。<br>（3）IE6和IE7上的layout机制（类似bfc机制）father{*zoom:1;}       fater::after{content:””;display:block;clear:both;}</p>
<h1 id="css伪元素"><a href="#css伪元素" class="headerlink" title="css伪元素"></a>css伪元素</h1><p>天生就有，依赖于元素存在，能像元素一样操作，但没有元素的结构。即为标签中原本的结构是<code>&lt;div&gt;::before    内容    ::after&lt;/div&gt;</code>可以像元素一样操作，伪元素有天生的display为inline。相当于div下有两个行级标签，在css下以div::before{content:”” }的方法选中进行操作。但必须有content属性，设置文本内容，就算是没有文本内容，也得以“”的空形式存在。（IE6和IE7上面无伪元素，无bfc）</p>
<h1 id="常用的css属性"><a href="#常用的css属性" class="headerlink" title="常用的css属性"></a>常用的css属性</h1><p>（1）display属性：只有inline（行级元素），inline-block（行级块元素），block（块级元素），none（设置后隐藏元素）。</p>
<p>（2）实现文字溢出容器打点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">white-space：nowrap；//此代码的功能是使文字到达边界时失去换行的功能。</span><br><span class="line">text-overflow：ellipsis；//此代码的功能是使文字溢出时展示的样式。多个点儿。</span><br><span class="line">overflow:hidden; //三段代码共同作用使得文字溢出打点儿（单行文字溢出打点）</span><br><span class="line">多行文字溢出打点无法以技术实现，百度的多行打点是以计算的方式将后面文本以点的方式替换。多行文字只能进行截断处理设置line-height；height；overflow：hidden（行高与容器高度相互配合）</span><br></pre></td></tr></table></figure></p>
<p>（3）背景图片：<br>①background-image:url(图片地址）。作为背景图片引入。<br>②background-repeat:repeat-x(沿x轴重复)，repeat-y(沿Y轴重复)，no-repeat(不重复)，默认值repeat。<br>③background-position:像素值或者百分数；设置50% 50%时直接在容器内居中。（还有left 和top，center，bottom分别配合使用，左上，左中，左下。相应的right也可以。<br>④background-size:像素值； 设置背景图片尺寸。</p>
<p>（4）文本设置：<br>①text-decoration:none(定义标准的文本），underline（文本下的一条线），overline（文本上的一条线），line-through（穿过文本的一条线），blink（闪烁的文本），inherit（从父级继承该属性的值）<br>②text-indent:像素值；设置文本的首行缩进。<br>③vertical-align：像素值或者middle；调整文本的对齐方式（设置浮动的元素无效，浮动元素以margin-top实现）<br>④text-align：left/right/center（左对齐，右对齐和居中）。<br>⑤word-spacing：normal/像素值  设置每个字之间的标准间隔，负值可以拉近文字间隔。litter-spacing和word-spacing的区别在于litter-spacing修改的是字符或者字母间隔。<br>⑥text-transform：none/uppercase/lowercase/capitalize（不改动，全大写，全小写，每个单词首字母大写。<br>⑦line-height：当设置line-height等于容器的高度时，无法严格的垂直居中，此时上边比下边多一像素，可以将行高设置比height高一像素。也可以：{font-size：20px；line-height：20px；height：20px；margin：6px 0；}</p>
<p>（5）工业级开发：<br>①当含有链接的图片因为网络问题无法加载时显示文字效果（图片代替文字效果）<br>手动设置容器的高度为0；设置margin-top的值为你想要的像素值，此时图片将在margin区域平铺a标签下文字将在图片下方；再设置overflow：hidden；此时文字隐藏。当网络不好时，无法加载css样式，则文字显现。<br>②文字前的小角标或者后面的小三角拿伪元素做。<br>实现效果：<code>角标 文字          &gt;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">father::before&#123;</span><br><span class="line">    display:inline-block;</span><br><span class="line">    content:&quot;&quot;;</span><br><span class="line">    width:12px;</span><br><span class="line">    height:11px;</span><br><span class="line">    background-size:50% 50%;</span><br><span class="line">    background-image:url();</span><br><span class="line">    &#125;</span><br><span class="line">father::after&#123;</span><br><span class="line">    float:right;</span><br><span class="line">    display:inline-block;</span><br><span class="line">    content:&quot;&quot;;</span><br><span class="line">    width:12px;</span><br><span class="line">    height:11px;</span><br><span class="line">    background-size:50% 50%;</span><br><span class="line">    background-image:url();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>③内容区不变，两侧留白区在可视区减少时减少。子级设置margin：0 auto；</p>
<h1 id="特例注意："><a href="#特例注意：" class="headerlink" title="特例注意："></a>特例注意：</h1><p>inline-block/块级元素可以嵌套任何元素<br>行级元素可以嵌套行级元素<br>p标签里不能放块级元素<br>a标签里不能放a标签。<br>父子选择器最多不超过四层五层，浪费效率。</p>

      
    </div>

    

    
    
    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官可以试试以下按钮</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mero WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Mero Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"><i class = "fa fa-google"></i>分享</a>
          
            <a href="/tags/导航/" rel="tag"><i class = "fa fa-google"></i>导航</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/初识JavaScript之JavaScript历史/" rel="next" title="初识JavaScript之JavaScript历史">
                <i class="fa fa-chevron-left"></i> 初识JavaScript之JavaScript历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog.jpg"
                alt="Mero" />
            
              <p class="site-author-name" itemprop="name">Mero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mero2" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/Mero2017" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css引入"><span class="nav-number">1.</span> <span class="nav-text">css引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置字体样式的属性："><span class="nav-number">2.</span> <span class="nav-text">设置字体样式的属性：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四大基础选择器："><span class="nav-number">3.</span> <span class="nav-text">四大基础选择器：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他复杂选择器："><span class="nav-number">4.</span> <span class="nav-text">其他复杂选择器：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盒模型："><span class="nav-number">5.</span> <span class="nav-text">盒模型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用标签的默认margin值："><span class="nav-number">6.</span> <span class="nav-text">常用标签的默认margin值：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin的两个bug："><span class="nav-number">7.</span> <span class="nav-text">margin的两个bug：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#层模型："><span class="nav-number">8.</span> <span class="nav-text">层模型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#position的几个常用属性值："><span class="nav-number">9.</span> <span class="nav-text">position的几个常用属性值：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css浮动"><span class="nav-number">10.</span> <span class="nav-text">css浮动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css的清除浮动："><span class="nav-number">11.</span> <span class="nav-text">css的清除浮动：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css伪元素"><span class="nav-number">12.</span> <span class="nav-text">css伪元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的css属性"><span class="nav-number">13.</span> <span class="nav-text">常用的css属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特例注意："><span class="nav-number">14.</span> <span class="nav-text">特例注意：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mero</span>

  

  
</div>



<!--
  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rNNcV5cqFn3XIP4b8KgzrG4f-gzGzoHsz',
        appKey: 'qcw3iuD0qB2kwLgV86v42rzT',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
